proyecto/
├── controllers/
│   ├── EventoController.php
│   ├── InvitadoController.php
│   ├── QRController.php
│   ├── UsuarioController.php
│   └── MesaController.php
├── models/
│   ├── Evento.php
│   ├── Invitado.php
│   ├── QR.php
│   ├── Usuario.php
│   └── Mesa.php
├── views/
│   ├── eventos.php
│   ├── evento_detalle.php
│   ├── invitados.php
│   ├── login.php
│   ├── registro.php
│   ├── reservas.php
│   ├── mesas.php
│   └── qrcode.php
├── database/
│   └── config.php
├── PHPQRCode/
│   ├── qrlib.php
│   └── ...
├── header.php
├── footer.php
├── index.php
├── estilo.css
└── .htaccess
